# SimpleToDoApp

./: Dockerfile.Backend  Dockerfile.Frontend  README.md  docker-compose.yml
API/Properties/: launchSettings.json
Frontend/: index.html  package-lock.json  package.json  webpack.config.js
Frontend/src/: APIReq.js  App.css  App.jsx
Frontend/src/components/: RemindersForm.jsx  RemindersList.jsx
Solution/: Solution.sln
Solution/API/: API.csproj  Program.cs  reminders.db
Solution/API.Tests/: API.Tests.csproj
Solution/API.Tests/Entities/: ReminderTest.cs
Solution/API/Controllers/: ApiController.cs  ErrorsController.cs  RemindersController.cs
Solution/API/Entities/: Reminder.cs
Solution/API/Errors/: RemindersErrors.cs
Solution/API/Migrations/: 20240803182902_init.Designer.cs  20240803182902_init.cs  20240805162536_InitialCreate.Designer.cs  ReminderDbContextModelSnapshot.cs
Solution/API/Properties/: launchSettings.json
Solution/API/Repositories/: ReminderDbContext.cs  ReminderRepository.cs
Solution/API/Repositories/Interfaces/: IReminderRepository.cs
Solution/API/UseCases/: RemindersCreateUseCase.cs  RemindersDeleteUseCase.cs  RemindersGetAllUseCase.cs  RemindersGetByIdUseCase.cs  RemindersUsecases.cs
Solution/API/UseCases/Interfaces/: IRemindersCreateUseCase.cs  IRemindersDeleteUseCase.cs  IRemindersGetAllUseCase.cs  IRemindersGetByIdUseCase.cs  IRemindersUsecases.cs
Solution/API/Usecases/: RemindersUsecases.cs
Solution/API/Usecases/Interfaces/: IRemindersUsecases.cs
Solution/TesteDTI.Contracts/: Class1.cs
docs/: TesteDTI.postman_collection.json  api.md
(+10 files in other folders)
